---
- hosts: me
  sudo: yes
  tasks:
  - name: Generate WB key
    user: name=cumulus generate_ssh_key=yes

  - name: Copy baseline interfaces 
    get_url: url=https://raw.githubusercontent.com/plumbis/chinog15/master/demo/interfaces dest=/var/www/interfaces 

  - name: Copy ZTP script
    get_url: url=https://raw.githubusercontent.com/plumbis/chinog15/master/demo/provision.sh dest=/var/www/provision.sh

  - name: Delete old onie-installer
    file: src=/var/www/CumulusLinux-2.5.3-powerpc.bin state=link dest=/var/www/onie-installer owner=cumulus

  - name: Delete old onie-installer-powerpc
    file: src=/var/www/CumulusLinux-2.5.3-powerpc.bin state=link dest=/var/www/onie-installer-powerpc owner=cumulus

  - name: Delete old onie-x86
    file: src=/var/www/CumulusLinux-2.5.3-amd64.bin state=link dest=/var/www/onie-installer-x86 owner=cumulus

  - name: Delete old onie-x86_64
    file: src=/var/www/CumulusLinux-2.5.3-amd64.bin state=link dest=/var/www/onie-installer-x86_64 owner=cumulus

  - name: Add ZTP DHCP option
    lineinfile: dest=/etc/dhcp/dhcpd.pools regexp="cumulus-provision-url" line="  option cumulus-provision-url \"http://192.168.0.1/provision.sh\";" state=present
    notify:
       - restart isc-dhcp-server

  - name: Download ansible config
    get_url: url=https://raw.githubusercontent.com/plumbis/chinog15/master/demo/ansible.cfg dest=/home/cumulus owner=cumulus

  - name: Download ansible hosts
    get_url: url=https://raw.githubusercontent.com/plumbis/chinog15/master/demo/ansible.hosts dest=/home/cumulus owner=cumulus

  - name: Download lab provision playbook
    get_url: url=https://raw.githubusercontent.com/plumbis/chinog15/master/demo/reprovision.yml dest=/home/cumulus owner=cumulus

  - name: Download license playbook
    get_url: url=https://raw.githubusercontent.com/plumbis/chinog15/master/demo/license.yml dest=/home/cumulus owner=cumulus

  - name: Download ports playbook
    get_url: url=https://raw.githubusercontent.com/plumbis/chinog15/master/demo/ports.yml dest=/home/cumulus owner=cumulus

  - name: Download interfaces playbook
    get_url: url=https://raw.githubusercontent.com/plumbis/chinog15/master/demo/interfaces.yml dest=/home/cumulus owner=cumulus

  - name: Download Quagga Daemons playbook
    get_url: url=https://raw.githubusercontent.com/plumbis/chinog15/master/demo/quaggad.yml dest=/home/cumulus owner=cumulus

  - name: Download demo scripts playbook
    get_url: url=https://raw.githubusercontent.com/plumbis/chinog15/master/demo/github.yml dest=/home/cumulus owner=cumulus

  - name: Download BGP playbooks
    get_url: url=https://raw.githubusercontent.com/plumbis/chinog15/master/demo/bgp.yml dest=/home/cumulus owner=cumulus

  - name: Download Script of stuff to do
    get_url: url=https://raw.githubusercontent.com/plumbis/chinog15/master/demo/script dest=/home/cumulus owner=cumulus

  - name: Install Cumulus Ansible modules
    command: ansible-galaxy install cumulus.CumulusLinux

  handlers:
   - name: restart isc-dhcp-server
     service: name=isc-dhcp-server state=restarted